<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile Extension</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   
  <style>

    html, body {
      font-family: 'Open Sans', sans-serif;
      font-size: 50px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
      background-color: white;
      }
    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 600;
      margin: 0;
      
    }
.modal-header {
      align-items: center;
      border-bottom: 0.5px solid wheat;
    }
.modal-content {
      padding: 0 25px;
    }
.sub_class {
      color:rgb(17, 16, 16);
      font-size: 25px;
      font-style: italic;
    }
    .spice {
      color:pink;
      font-style: italic;
     font-size: 25px;
     font-weight: bold;
    }
.button{
    background-color: pink;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
margin-left: 120px;
margin-bottom: 50px;
     }

     .footer{
  color: aliceblue;
  position: absolute;
    background-color: black;
    border-top-left-radius: 500px;
    padding: 0 2rem;
    right: 0px;
    bottom: -10px;
    font-size: x-small;
}


      </style>
</head>
<body>
    
  <div class="modal-header">
    <span class="spice">::Profile Accessing Extension::</span> 
    </div>
  <div id="feed"></div>
  <div class="modal-content">
    <p class="sub_class">""It is a Extension""<br>
        !!User's Personal Useful things can easily accessed in one search!!<br>Easily access Useful things !</p>
        </div>
  <div id="button" class="button"> 
    <a href="popup.html"><button class="button1">Explore Now</button></a>
        </form>
  </div> 
  </div>
  <p class="footer">Made by Dipanwita</p>
 
</body>
</html>